# komp14

./: .classpath  .gitignore  .project  DESC  DESC.sample  Makefile  README.md  build.xml  grammar.txt  komp14.ipr  komp14.iws  report.tex
report/: Makefile  report.tex
script/: run  test  tigrissubmit
src/: Parser.jj
src/assem/: Instr.java  InstrList.java  LABEL.java  MOVE.java  OPER.java  Targets.java
src/canon/: BasicBlocks.java  Canon.java  ExpCall.java  MoveCall.java  RemoveTrivialJumps.java  StmExpList.java  StmListList.java  TraceSchedule.java
src/error/: ErrorMsg.java  InternalError.java
src/frame/: Access.java  Factory.java  Frame.java  Proc.java  Record.java  VMAccess.java  VMFactory.java  VMFrame.java  VMRecord.java
src/jvm/: Factory.java  Frame.java  Hardware.java  IntegerInFrame.java  LabelTable.java  ObjectInFrame.java  OnHeap.java  Record.java
src/mjc/: BinaryExp.java  Exp.java  IdExp.java  JVMMain.java  Num.java  Parser.jj  SourceLocation.java  Target.java
src/sparc/: Factory.java  Frame.java  Hardware.java  InFrame.java  InReg.java  Record.java
src/symbol/: ClassTable.java  MethodTable.java  ProgramTable.java  Symbol.java  Table.java  TypeCheckPhaseOneVisitor.java  TypeDefVisitor.java
src/syntaxtree/: And.java  ArrayAssign.java  ArrayLength.java  ArrayLookup.java  Assign.java  Block.java  BooleanType.java  Call.java  ClassDecl.java  ClassDeclExtends.java  ClassDeclList.java  ClassDeclSimple.java  Exp.java  ExpList.java  False.java  Formal.java  FormalList.java  Identifier.java  IdentifierExp.java  IdentifierType.java  If.java  IntArrayType.java  IntegerLiteral.java  IntegerType.java  LessThan.java  MainClass.java  MethodDecl.java  MethodDeclList.java  Minus.java  NewArray.java  NewObject.java  Not.java  Plus.java  Print.java  Program.java  Statement.java  StatementList.java  SyntaxTreePrinter.java  This.java  Times.java  (+6 more)
src/temp/: CombineMap.java  DefaultMap.java  Label.java  LabelList.java  Temp.java  TempList.java  TempMap.java
src/tree/: AbstractExp.java  BINOP.java  CALL.java  CJUMP.java  CONST.java  ESEQ.java  EXP.java  Exp.java  ExpList.java  JUMP.java  LABEL.java  MEM.java  MOVE.java  NAME.java  PRINT.java  Print.java  SEQ.java  Stm.java  StmList.java  TEMP.java  TreePrinter.java  TreeViewer.java  View.java
src/visitor/: ASTPrintVisitor.java  AbstractTypeDefVisitor.java  DepthFirstVisitor.java  JVMVisitor.java  TreeBuilderVisitor.java  TreeVisitor.java  TypeCheckVisitor.java  TypeDefVisitor.java  TypeVisitor.java  Visitor.java
testcases/compile/: ChainingMethods.java  ClassWithOnlyVariables.java  Comments.java  EmptyClass.java  FullGrammar.java  IfWithEmptyBranches.java  MethodCall.java  MightBeTakenForMultiDim.java  Minimal.java  OverloadedField.java  SameMethodAndVariableName.java  Simple.java  StrangeCharacters.java  ThisInExpList.java  TwoMethodsSameParam.java  chaining_methods.java  class_with_only_variables.java  comments.java  empty_class.java  fullgrammar.java  mightBeTakenForMultiDim.java  overloaded_field.java  overloaded_field2.java  same_method_and_variable_name.java  simple.java  thisInExpList.java  (+1 more)
(+66 files in other folders)
