<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="archive" name="komp14">
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="komp14.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <javacc target="src/mjc/Parser.jj" outputdirectory="src/mjc" javacchome="lib" />
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete file="mjc.jar"/>
        <delete>
            <fileset dir="." includes="*.s" />
            <fileset dir="." includes="*.class" />
        </delete>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="init" name="build">
        <javac debug="true" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="komp14.classpath"/>
        </javac>
    </target>
    <target depends="build" name="archive">
        <jar destfile="mjc.jar" basedir="bin"/>
    </target>
</project>
